{
  "name": "scalesmiths-admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10.9 <11"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=../.env ./node_modules/next/dist/bin/next dev -p 3001",
    "build": "node --env-file-if-exists=../.env ./node_modules/next/dist/bin/next build",
    "start": "node --env-file-if-exists=../.env ./node_modules/next/dist/bin/next start -p 3001",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:forge-e2e": "node scripts/forge-workflow-e2e.mjs",
    "test:forge-benchmark": "node scripts/forge-benchmark.mjs",
    "test:visual:shell": "node ./node_modules/@playwright/test/cli.js test --config playwright.shell.config.ts",
    "test:visual:shell:update": "node ./node_modules/@playwright/test/cli.js test --config playwright.shell.config.ts --update-snapshots",
    "test:e2e:forge-auth": "node ./node_modules/@playwright/test/cli.js test --config playwright.forge.config.ts admin-auth.spec.ts",
    "test:e2e:forge-journeys": "node ./node_modules/@playwright/test/cli.js test --config playwright.forge.config.ts forge-journeys.spec.ts",
    "test:db:prepare": "node scripts/test-database.mjs prepare",
    "test:db:migrate": "npm --prefix ../web run db:migrate && npm run db:migrate",
    "test:db:seed": "node scripts/test-database.mjs seed",
    "test:db:assert": "node scripts/test-database.mjs assert",
    "test:db:reset": "node scripts/test-database.mjs reset",
    "test:db:cleanup": "node scripts/test-database.mjs cleanup",
    "forge:demo": "node --env-file-if-exists=../.env scripts/seed-forge-demo.mjs",
    "admin:bootstrap": "node --env-file-if-exists=../.env scripts/bootstrap-admin.mjs",
    "admin:recover-owner": "node --env-file-if-exists=../.env scripts/bootstrap-admin.mjs --recover-owner",
    "lint": "eslint .",
    "db:generate": "node --env-file-if-exists=../.env ./node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file-if-exists=../.env ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "node --env-file-if-exists=../.env ./node_modules/drizzle-kit/bin.cjs studio",
    "db:provision-roles": "node --env-file-if-exists=../.env scripts/provision-postgres-roles.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "10.65.0",
    "bcryptjs": "3.0.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^0.383.0",
    "next": "15.5.22",
    "next-auth": "5.0.0-beta.32",
    "pg": "8.21.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "3.10.1",
    "tailwind-merge": "^2.3.0",
    "undici": "6.27.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.61.0",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.12",
    "postcss": "8.5.25",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.0"
    }
  }
}
